spring.application.name=encurta-url

# logs
logging.file.name=./logs/encurta-url.log
logging.file.max-size=1024MB
logging.file.max-history=7

# server
server.connection-timeout=15000
server.tomcat.keep-alive=15000

# encurta-url
encurtaurl.limitadorchamada.maximo-requisicao=10
encurtaurl.limitadorchamada.intervalo=30
encurtaurl.protocolo=https
encurtaurl.dominio=e-url.com

# cassandra
spring.cassandra.contact-points=localhost:9042, localhost:9043, localhost:9044
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name="e_url_keyspace"

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=1000
spring.data.redis.connect-timeout=1000

