spring.application.name=encurta-url

# logs
logging.file.name=./logs/encurta-url.log
logging.file.max-size=1024MB
logging.file.max-history=7

# server
server.connection-timeout=15000
server.tomcat.keep-alive=15000