spring.application.name=encurta-url

# logs
logging.file.name=./logs/encurta-url.log
logging.file.max-size=1024MB
logging.file.max-history=7

# server
server.connection-timeout=15000
server.tomcat.keep-alive=15000

# encurta-url
encurtaurl.limitadorchamada.maximo-requisicao=1
encurtaurl.limitadorchamada.intervalo=30

# cassandra
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

