spring.application.name=encurta-url

# logs
logging.file.name=./logs/encurta-url.log
logging.file.max-size=1024MB
logging.file.max-history=7

# server
server.connection-timeout=15000
server.tomcat.keep-alive=15000

# encurta-url
encurtaurl.limitadorchamada.maximo-requisicao=10
encurtaurl.limitadorchamada.intervalo=30
encurtaurl.protocolo=${APP_PROTOCOL}
encurtaurl.dominio=${APP_DOMAIN}
encurtaurl.nomemaquina=${HOSTNAME:localhost}

# cassandra
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.cassandra.local-datacenter=${CASSANDRA_DATACENTER}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=1000
spring.data.redis.connect-timeout=1000

# Gerenciamento
management.endpoints.web.exposure.include=health,prometheus
management.observations.key-values.application=encurta-url

