spring.application.name=encurta-url

# logs
logging.file.name=./logs/encurta-url.log
logging.file.max-size=1024MB
logging.file.max-history=7

# server
server.connection-timeout=15000
server.tomcat.keep-alive=15000

# encurta-url
encurtaurl.limitadorchamada.maximo-requisicao=10
encurtaurl.limitadorchamada.intervalo=30
encurtaurl.protocolo=${APP_PROTOCOL}
encurtaurl.dominio=${APP_DOMAIN}
encurtaurl.nomemaquina=${HOSTNAME:localhost}

# cassandra
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.cassandra.local-datacenter=${CASSANDRA_DATACENTER}

# Redis
redis.snowflake.host=${REDIS_SNOWFLAKE_HOST}
redis.snowflake.port=${REDIS_SNOWFLAKE_PORT}
redis.snowflake.timeout=1000
redis.snowflake.connect-timeout=1000

redis.url.host=${REDIS_URL_HOST}
redis.url.port=${REDIS_URL_PORT}
redis.url.timeout=1000
redis.url.connect-timeout=1000


# Gerenciamento
management.endpoints.web.exposure.include=health,prometheus
management.observations.key-values.application=encurta-url

